\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang}
\citation{Saha,Jian}
\citation{parninireval,fse2018masud}
\citation{Maletic,MarcusMaletic,irmarcus}
\citation{irmarcus}
\citation{irmarcus,MarcusMaletic}
\citation{Maletic}
\citation{MarcusLSI}
\citation{Kontostathis}
\citation{LukinsBL,Nguyen}
\citation{Jian}
\citation{bipartite}
\citation{Jian,Saha}
\citation{MarcusLSI,MarcusMaletic}
\citation{MarcusLSI}
\citation{vector-space-model}
\citation{Nguyen}
\citation{Jian}
\citation{Saha}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{vector-space-model,MarcusLSI}
\citation{Nguyen}
\citation{Jian}
\citation{Saha}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A working example of BLuAMIR\relax }}{2}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:workingexample}{{1}{2}{A working example of BLuAMIR\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{2}{section.2}}
\newlabel{sec:motivatingexample}{{2}{2}{Motivating Example}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  An Example Bug Report (\#95167, eclipse.jdt.core)\relax }}{2}{table.caption.7}}
\newlabel{tab:BugInfo}{{2}{2}{\small An Example Bug Report (\#95167, eclipse.jdt.core)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BLuAMIR: Proposed Approach for Bug Localization}{2}{section.3}}
\newlabel{sec:proposedmethod}{{3}{2}{BLuAMIR: Proposed Approach for Bug Localization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of Keyword--Document Association Map}{2}{subsection.3.1}}
\newlabel{sec:MapConstruction}{{3.1}{2}{Construction of Keyword--Document Association Map}{subsection.3.1}{}}
\citation{bugid,Wang2}
\citation{bipartite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of BLuAMIR--(a) Construction of association map between keywords and source documents, and (b) Bug Localization using VSM and implicit association\relax }}{3}{figure.caption.9}}
\newlabel{fig:systemDiagram}{{1}{3}{Schematic diagram of BLuAMIR--(a) Construction of association map between keywords and source documents, and (b) Bug Localization using VSM and implicit association\relax }{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Construction of Association Map\relax }}{3}{algorithm.1}}
\newlabel{algo:map}{{1}{3}{Construction of Association Map\relax }{algorithm.1}{}}
\citation{Jian,Saha,Saha2,Wang2}
\citation{vector-space-model}
\citation{vector-space-model}
\citation{Jian,Saha}
\citation{Salton}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example Bug Report (\#322401, eclipse.ui.platform)\relax }}{4}{table.caption.10}}
\newlabel{tab:BugInfo2}{{3}{4}{Example Bug Report (\#322401, eclipse.ui.platform)\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example association map using bipartite graph\relax }}{4}{figure.caption.11}}
\newlabel{fig:BipartiteGraph}{{2}{4}{An example association map using bipartite graph\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bug Localization using VSM and Implicit Association}{4}{subsection.3.2}}
\newlabel{sec:vsm-assoc-sore}{{3.2}{4}{Bug Localization using VSM and Implicit Association}{subsection.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proposed Bug Localization Approach\relax }}{4}{algorithm.2}}
\newlabel{algo:localization}{{2}{4}{Proposed Bug Localization Approach\relax }{algorithm.2}{}}
\citation{vector-space-model,MarcusLSI}
\citation{Nguyen,Jian,Saha}
\citation{Jian,Saha}
\citation{bugid}
\citation{Saha2,Wang2,Jian}
\citation{Jian,Saha}
\newlabel{CoOccequation}{{3.2}{5}{Bug Localization using VSM and Implicit Association}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{5}{section.4}}
\newlabel{sec:expANDdiss}{{4}{5}{Experiment}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental Dataset\relax }}{5}{table.caption.12}}
\newlabel{tab:DDSl}{{4}{5}{Experimental Dataset\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Dataset}{5}{subsection.4.1}}
\newlabel{sec:dataset}{{4.1}{5}{Experimental Dataset}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Metrics}{5}{subsection.4.2}}
\newlabel{sec:pmetrics}{{4.2}{5}{Performance Metrics}{subsection.4.2}{}}
\citation{vector-space-model}
\citation{MarcusLSI}
\citation{LSIindexing}
\citation{MarcusLSI,MarcusMaletic}
\citation{SaltonMIR}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between Baseline VSM and BLuAMIR\relax }}{6}{table.caption.15}}
\newlabel{tab:Performance2}{{5}{6}{Comparison between Baseline VSM and BLuAMIR\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation \& Validation}{6}{subsection.4.3}}
\newlabel{RQ1answer}{{4.3}{6}{Evaluation \& Validation}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between baseline VSM and proposed approach, BLuAMIR, in Hit@K\relax }}{6}{figure.caption.13}}
\newlabel{fig:VSM+AssoTopK}{{3}{6}{Comparison between baseline VSM and proposed approach, BLuAMIR, in Hit@K\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between baseline VSM and proposed approach, BLuAMIR, in MRR and MAP\relax }}{6}{figure.caption.14}}
\newlabel{fig:VSM+AssoTop-MRR-MAP}{{4}{6}{Comparison between baseline VSM and proposed approach, BLuAMIR, in MRR and MAP\relax }{figure.caption.14}{}}
\citation{vector-space-model,MarcusLSI}
\citation{Nguyen}
\citation{Jian}
\citation{Saha}
\citation{Nguyen}
\citation{Saha}
\citation{Jian}
\citation{Saha,Jian}
\citation{Saha,Wang2,Wang}
\citation{Saha}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison between Baseline LSI and BLuAMIR\relax }}{7}{table.caption.16}}
\newlabel{tab:Performance1}{{6}{7}{Comparison between Baseline LSI and BLuAMIR\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between baseline LSI and proposed approach, BLuAMIR, in MRR\relax }}{7}{figure.caption.17}}
\newlabel{box:LSI+AssoMRR}{{5}{7}{Comparison between baseline LSI and proposed approach, BLuAMIR, in MRR\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between baseline LSI and proposed approach, BLuAMIR, in MAP\relax }}{7}{figure.caption.18}}
\newlabel{box:LSI+Asso-MAP}{{6}{7}{Comparison between baseline LSI and proposed approach, BLuAMIR, in MAP\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison with State-of-the-art\relax }}{7}{table.caption.19}}
\newlabel{tab:performance3}{{7}{7}{Comparison with State-of-the-art\relax }{table.caption.19}{}}
\citation{Nguyen,Jian}
\citation{Saha}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of Result Rank Improvement with State-of-the-art on Eclipse System\relax }}{8}{table.caption.20}}
\newlabel{tab:Query-Rank}{{8}{8}{Comparison of Result Rank Improvement with State-of-the-art on Eclipse System\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Impact of Weighting Parameter on BLuAMIR (with SWT System) \relax }}{8}{table.caption.21}}
\newlabel{tab:SWTalpha}{{9}{8}{Impact of Weighting Parameter on BLuAMIR (with SWT System) \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Impact of Weighting Parameter on BLuAMIR (with Eclipse System)\relax }}{8}{table.caption.22}}
\newlabel{tab:alphaApproach1}{{10}{8}{Impact of Weighting Parameter on BLuAMIR (with Eclipse System)\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The impact of $\alpha $ on BLuAMIR's MRR\relax }}{8}{figure.caption.23}}
\newlabel{fig:MRR-alpha-cali}{{7}{8}{The impact of $\alpha $ on BLuAMIR's MRR\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The impact of $\alpha $ on BLuAMIR's MAP\relax }}{8}{figure.caption.24}}
\newlabel{fig:MAP-alpha-cali}{{8}{8}{The impact of $\alpha $ on BLuAMIR's MAP\relax }{figure.caption.24}{}}
\citation{vector-space-model}
\citation{Jian}
\citation{Jian,Saha}
\citation{Jian,Saha}
\citation{Abreu,Jones,Lucia,SahaFault}
\citation{Feldman,Mayer}
\citation{Zhang:2005}
\citation{Zeller:2002}
\citation{FindBug}
\citation{Tang}
\citation{Salton}
\citation{Robertson}
\citation{Ponte}
\citation{Fang}
\citation{Rao}
\citation{Hofmann}
\citation{Maletic,MarcusMaletic,irmarcus}
\citation{Kontostathis}
\citation{MarcusLSI,MarcusMaletic}
\citation{LukinsBL}
\citation{Nguyen}
\citation{Lukins}
\citation{Jian}
\citation{MarcusLSI}
\citation{Nguyen}
\citation{MarcusLSI,Nguyen}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats To Validity}{9}{section.5}}
\newlabel{sec:threats}{{5}{9}{Threats To Validity}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}{section.6}}
\newlabel{relatedwork}{{6}{9}{Related Work}{section.6}{}}
\citation{Sisman,Jian,Saha,Moreno,Wang}
\citation{Sisman}
\citation{Jian}
\citation{Saha}
\citation{Moreno}
\citation{Wang}
\citation{Wang2}
\citation{Jian}
\citation{Saha}
\citation{Sisman,Jian,Saha,Moreno,Wang,Wang2}
\citation{Jian}
\citation{Saha}
\citation{vector-space-model}
\citation{MarcusLSI}
\citation{Nguyen}
\citation{Jian}
\citation{Saha}
\bibstyle{ACM-Reference-Format}
\bibdata{test}
\bibcite{Abreu}{{1}{2009}{{Abreu et~al\unhbox \voidb@x \hbox {.}}}{{Abreu, Zoeteweij, Golsteijn, and van Gemund}}}
\bibcite{bipartite}{{2}{1998}{{Asratian et~al\unhbox \voidb@x \hbox {.}}}{{Asratian, Denley, and H\"{a}ggkvist}}}
\bibcite{bugid}{{3}{2009}{{Bachmann and Bernstein}}{{Bachmann and Bernstein}}}
\bibcite{LSIindexing}{{4}{1990}{{Deerwester et~al\unhbox \voidb@x \hbox {.}}}{{Deerwester, Dumais, Furnas, Landauer, and Harshman}}}
\bibcite{Fang}{{5}{2004}{{Fang et~al\unhbox \voidb@x \hbox {.}}}{{Fang, Tao, and Zhai}}}
\bibcite{Feldman}{{6}{2006}{{Feldman and van Gemund}}{{Feldman and van Gemund}}}
\bibcite{Hofmann}{{7}{2017}{{Hofmann}}{{Hofmann}}}
\bibcite{FindBug}{{8}{2004}{{Hovemeyer and Pugh}}{{Hovemeyer and Pugh}}}
\bibcite{Jones}{{9}{2005}{{Jones and Harrold}}{{Jones and Harrold}}}
\bibcite{Kontostathis}{{10}{2007}{{Kontostathis}}{{Kontostathis}}}
\bibcite{Lucia}{{11}{2010}{{Lucia et~al\unhbox \voidb@x \hbox {.}}}{{Lucia, Lo, Jiang, and Budi}}}
\bibcite{Lukins}{{12}{2008}{{Lukins et~al\unhbox \voidb@x \hbox {.}}}{{Lukins, Kraft, and Etzkorn}}}
\bibcite{LukinsBL}{{13}{2010}{{Lukins et~al\unhbox \voidb@x \hbox {.}}}{{Lukins, Kraft, and Etzkorn}}}
\bibcite{Maletic}{{14}{2001}{{Maletic and Marcus}}{{Maletic and Marcus}}}
\bibcite{MarcusMaletic}{{15}{2001}{{Marcus and Maletic}}{{Marcus and Maletic}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{10}{section.7}}
\newlabel{sec:conclusionANDfuture}{{7}{10}{Conclusion and Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.26}}
\bibcite{MarcusLSI}{{16}{2003}{{Marcus and Maletic}}{{Marcus and Maletic}}}
\bibcite{irmarcus}{{17}{2004}{{Marcus et~al\unhbox \voidb@x \hbox {.}}}{{Marcus, Sergeyev, Rajlich, and Maletic}}}
\bibcite{Mayer}{{18}{2007}{{Mayer and Stumptner}}{{Mayer and Stumptner}}}
\bibcite{Moreno}{{19}{2014}{{Moreno et~al\unhbox \voidb@x \hbox {.}}}{{Moreno, Treadway, Marcus, and Shen}}}
\bibcite{Nguyen}{{20}{2011}{{Nguyen et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen, Nguyen, Al-Kofahi, Nguyen, and Nguyen}}}
\bibcite{Ponte}{{21}{98}{{Ponte and Croft}}{{Ponte and Croft}}}
\bibcite{fse2018masud}{{22}{2018}{{Rahman and Roy}}{{Rahman and Roy}}}
\bibcite{Rao}{{23}{2011}{{Rao and Kak}}{{Rao and Kak}}}
\bibcite{Robertson}{{24}{2000}{{Robertson et~al\unhbox \voidb@x \hbox {.}}}{{Robertson, Walker, and Beaulieu}}}
\bibcite{SahaFault}{{25}{2011}{{Saha et~al\unhbox \voidb@x \hbox {.}}}{{Saha, Nanda, Dhoolia, Nandivada, Sinha, and Chandra}}}
\bibcite{Saha2}{{26}{2014}{{Saha et~al\unhbox \voidb@x \hbox {.}}}{{Saha, Lawall, Khurshid, and Perry}}}
\bibcite{Saha}{{27}{2013}{{Saha et~al\unhbox \voidb@x \hbox {.}}}{{Saha, Lease, Khurshid, and Perry}}}
\bibcite{Salton}{{28}{1988}{{Salton and Buckley}}{{Salton and Buckley}}}
\bibcite{SaltonMIR}{{29}{1986}{{Salton and McGill}}{{Salton and McGill}}}
\bibcite{vector-space-model}{{30}{1975}{{Salton et~al\unhbox \voidb@x \hbox {.}}}{{Salton, Wong, and Yang}}}
\bibcite{Sisman}{{31}{2013}{{Sisman and Kak}}{{Sisman and Kak}}}
\bibcite{Tang}{{32}{2009}{{Tang et~al\unhbox \voidb@x \hbox {.}}}{{Tang, Tan, and Cheng}}}
\bibcite{parninireval}{{33}{2015}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Parnin, and Orso}}}
\bibcite{Wang}{{34}{2014}{{Wang and Lo}}{{Wang and Lo}}}
\bibcite{Wang2}{{35}{2016}{{Wang and Lo}}{{Wang and Lo}}}
\bibcite{Zeller:2002}{{36}{2002}{{Zeller and Hildebrandt}}{{Zeller and Hildebrandt}}}
\bibcite{Zhang:2005}{{37}{2005}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, He, Gupta, and Gupta}}}
\bibcite{Jian}{{38}{2012}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Zhang, and Lo}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
